<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.9">
    <layout/>
    <axis autoscale="true" heading="number_of_port_ids" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="ProbOfAttack(NumberOfPortIds)" seriesShape="circle" showLines="true" showPoints="true">
        <point x="2.0" y="3.8143847636168236E-5"/>
        <point x="22.0" y="3.467670613207683E-6"/>
        <point x="42.0" y="1.8164000924352282E-6"/>
        <point x="62.0" y="1.2304648671486632E-6"/>
        <point x="82.0" y="9.303515966066794E-7"/>
        <point x="102.0" y="7.479297694970416E-7"/>
        <point x="122.0" y="6.253183625444206E-7"/>
        <point x="142.0" y="5.372453726629193E-7"/>
        <point x="162.0" y="4.7091879593960804E-7"/>
        <point x="182.0" y="4.191694863815676E-7"/>
        <point x="202.0" y="3.7766756330671054E-7"/>
        <point x="222.0" y="3.436434631813772E-7"/>
        <point x="242.0" y="3.152431805493986E-7"/>
        <point x="262.0" y="2.911788184249016E-7"/>
        <point x="282.0" y="2.705278406295324E-7"/>
        <point x="302.0" y="2.526120914048388E-7"/>
        <point x="322.0" y="2.3692190087912217E-7"/>
        <point x="342.0" y="2.230668201926652E-7"/>
        <point x="362.0" y="2.1074268751929785E-7"/>
        <point x="382.0" y="1.9970903983952515E-7"/>
    </graph>
</chartFormat>
